[app]
PageSize = 10
JwtSecret = 233

PasswordSalt = jWcgWrFyiKKiyl6gvAqy

RuntimeRootPath = runtime/

PrefixUrl = http://127.0.0.1:8000
ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExtensions = .jpg,.jpeg,.png

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

ExportSavePath = export/
QrCodeSavePath = qrcode/

[alipay]
AppId = 2016092100560016
AlipayPublicKey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtiDWJCEQUBR21oD1h4MYVkWvHoK1M3JH5m/FK33klkHSh/gkjfojBMIiTI0ofE5PmTh4lBl9PHsOG6txcOfge2+HzxpAcRi2N9z8UG2h1C2ElfMg189vfsfTGjNg+mjZF882nGq96E/aTgFppz0CWkUsPy86Sup4OoWlvftFoHkDY2In0yDRDv1MFTlA8qTJtAmlDW6nkLFULIWKbrBRjBenH+ja5IFN+5Y/au0sxad5T8i3CF4TK6fd5NCXLJa7mUhHG4qCBHY5je8DBsyxzAiuBYj/NwW+CeBTnyZ0gNnfT/bJPS42SmEaeILIv5jY6f6hYnXgmg3lME7ihRdKqwIDAQAB
PrivateKey = MIIEpAIBAAKCAQEA3Xnq23dGWcJm7YYGXpYvXSgYXs7voeSMZEtcTGW8z6TAn+i5QeGkv6YCgbo9TH8040v/vdHbxAxlQsp68gQOVXHO+hq71pTNG18vL3s818XTbZN+5YU4cmBhcwGfYcCTJjDJall44s1FlQGR7kdi79FDD/dncLNem9CHgUfREP/YS6d0Mpfkt6f8+KY5LdELtgzjPktH5ShGnScFNhAmWccTMzM7PAjlmz46cuAZiinZZ8qZDrrgh0BJY6osOfnHoC/s9NBVPvRY5hC0HnUWfJTpi+0xFnn/agBVQ7y4oqLGWGFaGUulw11H6V7BKEWd/2dUTHtLsR+ezmk/c8GblQIDAQABAoIBACsSD5tYicTg6nVcsBZq7JEYQA0H/1Ajiy3h/fQZgOt8pb0zW/u07v4aQbiKyGr8/gMJ/5Uhn7RzmKmxiNFR+puhQ1geJNNpIq4lB58bP0zS+vf/TBlEnCKaHblo4l73PWaa7ECTX8/zjYmZwZBuL45lyr3rJiGjsE1q8z8wATdlvT5uVAKSj1yp+GOERTmIvo7c8DNNE+3ziId7IvoQ+cts28YVt/Bnqvyh7qABAbrIYnNcCMr/JxROx9Scxhd++e3IGo0HHuUTTJb0D7KXhncqasnMH1gGcZjtUo3lHg/xG+IoKC5/DM6g0/zMEZ/e2E6lm/EIgIa4RYWlSp3XmIECgYEA85aJ61qx992y8e6xPyzF9SY59PU4CExL+BI+3Q7F/N2GdYpXRu7YQCcJKyllQIgicwfe53n/P71mobFsD5k8HANhEL+IE9a3O/EGQ8sAx3Rri/xtm65YX46Yv8t6p0jp1rn7nG1WzEImgr6pW3WVQy7qI/3aSLW8MkmX/ER516ECgYEA6MLxfxp+LkSb293QZ5QtF6eEDPPSxEljzKTnvvUYT4VRe/7/3j6I8Bav4d+IMLqjzqr+Wc2eUhTBP1cJ5LPC4l9nTv+tsWJo6HJOVmbLAAS/0Bae6llKtWHS5TVBuieVYwJdvWCbqQr+Rm4ERIlm74ssP8fhjsxe0bxCZ0HLr3UCgYEAzkKciqQDqsUZr27Uu4/oGAvEa73xMmWYtniMrpbB47qZDpKUEMZSaxAi3V9yE1CzCwCRKSTOlGSGsUgRHqw8j+P0nz/vtAzOn30aNvGAuWPFZYXcMkVRI6kVguKD+37sMxzNB8o2A0PIZFGaCo3oVDk3nj5oRcVNlK9oeP5qxcECgYEA5VvrYmb1vZvnxVEe4mIVyQBN1AGTR85VpDs/DWEwsnNZpwjQkuwmPgbtC3McHYBcl/LRLia6goFnJ4YZ/p3QRQbjoum4+1lQrPSuEt+522vSozcXIzAXuQILMcc33DrTLrwPKOSAnqNxim8wj2Sh5RvL35GTxwXFzYBoIp2oG10CgYAd+a86L//b5KUiHrpkLfTglKOn6Yb/oQ64N3+6SW+Lv8N4Y9DvB9lKyxmPgdXQhx7VaJk8x44EIB2frS9Zx1g4ySbmV24rX1W3QeaXVNbYkJX1jFirDaVAIivmB7efruFxXDkdQ2Y7ZIYrER+adraziD7t/n77Hb4d/Z2RqWrlvg==
NotifyUrl = http://hy6du7.natappfree.cc/alipay/notify
ReturnUrl = http://hy6du7.natappfree.cc/alipay/return
IsProduct = false

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = 123456
Host = 127.0.0.1:3306
Name = mmall
TablePrefix = mmall_

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200